NODE_ENV='development'
APP_NAME='Football Data REST API'
PORT=8000

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME='football-data'
DATABASE_USER='football-data'
DATABASE_PASSWORD='football-data'

JWT_SECRET=secret
JWT_EXPIRES_IN='8h'