NODE_ENV='development'
APP_NAME='Football Data REST API'
PORT=8000

API_DOCS='https://documenter.getpostman.com/view/1096358/2sA35D6j2E'

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME='football-data'
DATABASE_USER='football-data'
DATABASE_PASSWORD='football-data'

JWT_SECRET=secret
JWT_EXPIRES_IN='8h'

FOOTBALL_DATA_API_TOKEN='22863124f40d4a8cb2598c6b6862abda'